{
  "pages": [
    "pages/index/main",
    "pages/learn/main",
    "pages/mine/main",
    "pages/counter/main",
    "pages/shouquan/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dbdbdb",
    "backgroundColor": "#fff",
    "selectedColor": "#61D2FC",
    "borderStyle": "white",

    "list": [{
      "text": "全部课程",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home-active.png",
      "selectedIconPath": "static/tabs/home.png"
    }, {
      "text": "正在学习",
      "pagePath": "pages/learn/main",
      "iconPath": "static/tabs/learn.png",
      "selectedIconPath": "static/tabs/learn-active.png"
    },
    {
      "text": "我的",
      "pagePath": "pages/mine/main",
      "iconPath": "static/tabs/my.png",
      "selectedIconPath": "static/tabs/my-active.png"
    }
  ],

    "items": [{
      "name": "全部课程",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "正在学习",
      "pagePath": "pages/learn/main",
      "icon": "static/tabs/learn.png",
      "activeIcon": "static/tabs/learn-active.png"
    },
    {
      "text": "我的",
      "pagePath": "pages/mine/main",
      "iconPath": "static/tabs/my.png",
      "selectedIconPath": "static/tabs/my-active.png"
    }
  ],
    "position": "bottom"
  }
}
